/* HighlightCard.module.css */
:root {
  --ig-gradient: conic-gradient(
    from 0deg,
    #f09433,
    #e6683c,
    #dc2743,
    #cc2366,
    #bc1888,
    #f09433
  );
  --ring-size: 3px; /* adjust thickness here */
}

.cardLink {
  text-decoration: none;
  color: inherit;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 120px;
  margin: 0;
  padding: 0;
}

.imageContainer {
  /* outer circle with gradient */
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--ig-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--ring-size);
}

.imageWrapper {
  /* inner solid circle to cover transparent parts */
  background: #fff;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title {
  direction: rtl;
  margin-top: 8px;
  font-size: 16px;
  color: #023047;
  /* enable multi-line clamp */
  display: -webkit-box;
  -webkit-line-clamp: 2; /* up to 2 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;

  /* allow wrapping instead of nowrap */
  white-space: normal;
  word-break: break-word;

  /* match card width */
  width: 100%;
}

@media (max-width: 480px) {
  .card {
    width: 100px;
  }
  .title {
    font-size: 14px;
    -webkit-line-clamp: 2;
  }
}
