.productGridSection {
  direction: rtl;
  text-align: right;
  padding: 2rem 0;
  background-color: var(--bg-color);
}

.container {
  max-width: 1400px; /* a bit wider for 5 columns */
  margin: 0 auto;
  padding: 0 1rem;
}

.productGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 columns desktop */
  gap: 0.75rem; /* smaller gap between cards */
}

/* State messages */
.loading,
.error,
.empty,
.endMessage {
  text-align: center;
  padding: 1rem;
  font-size: 1rem;
  line-height: 1.6;
}

.loading {
  color: var(--primary-color);
}

.error {
  color: red;
}

.empty {
  color: var(--text-color);
}

.endMessage {
  color: var(--secondary-color);
  font-weight: bold;
  margin-top: 1rem;
}

/* Tablet breakpoint: 4 columns */
@media (max-width: 1024px) {
  .productGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Mobile breakpoint: 3 columns */
@media (max-width: 768px) {
  .productGrid {
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
  }
}

/* Small mobile: 2 columns */
@media (max-width: 480px) {
  .productGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }
}
