.checkoutPage {
  max-width: 800px;
  margin: 70px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  direction: rtl;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.checkoutPage h2 {
  color: #023047;
  font-size: 28px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: 600;
  position: relative;
  padding-bottom: 15px;
}

.checkoutPage h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 50%;
  transform: translateX(50%);
  width: 100px;
  height: 3px;
  background-color: #40e0d0;
}

.checkoutPage h3 {
  color: #023047;
  font-size: 22px;
  margin-bottom: 20px;
  font-weight: 600;
}

.error {
  color: #ff4757;
  background-color: rgba(255, 71, 87, 0.1);
  padding: 12px 15px;
  border-radius: 8px;
  margin-bottom: 25px;
  border: 1px solid rgba(255, 71, 87, 0.3);
  font-size: 14px;
  text-align: center;
}

/* Address list layout */
.addressList {
  list-style: none;
  padding: 0;
  margin: 0 0 20px 0;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.addressList li {
  width: 100%;
}

.addressList li label {
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 12px;
  transition: border-color 0.3s, box-shadow 0.3s;
  cursor: pointer;
  flex-wrap: wrap; /* let text wrap on small screens */
  color: #023047;
}

.addressList li label:hover {
  border-color: #40e0d0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.addressList input[type="radio"] {
  margin-left: 10px;
  flex-shrink: 0;
}

/* Address header and button */
.addressHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.addAddressButton {
  background-color: #fff;
  color: #40e0d0;
  padding: 8px 16px;
  border: 2px solid #40e0d0;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
}

.addAddressButton:hover {
  background-color: #40e0d0;
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Form layout to keep submit button separated */
.checkoutPage form {
  display: flex;
  flex-direction: column;
}

.checkoutPage button {
  background-color: #40e0d0;
  color: #023047;
  padding: 12px 30px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 18px;
  font-weight: 600;
  width: min(250px, 100%);
  display: block;
  margin: 20px auto 0; /* ensure space above */
}

.checkoutPage button:hover {
  background-color: #38b2a3;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.checkoutPage button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Responsive tweaks */
@media screen and (max-width: 768px) {
  .checkoutPage {
    padding: 20px;
  }

  .checkoutPage h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .addressList li label {
    padding: 10px;
  }
}

@media screen and (max-width: 480px) {
  .checkoutPage h2 {
    font-size: 22px;
  }

  .checkoutPage h2::after {
    width: 80px;
  }

  .addressList li label {
    font-size: 14px;
  }

  .checkoutPage button {
    padding: 10px 20px;
    font-size: 18px;
  }

  .addressHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .addAddressButton {
    width: 100%;
    text-align: center;
    padding: 10px;
  }
}
