.pageContainer {
  direction: rtl;
  text-align: right;
  background-color: var(--bg-color);
  color: var(--text-color);
  padding: 2rem 1rem;
  line-height: 1.7;
}

/* Hero */
.heroSection {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 3rem 0;
  align-items: center;
  background: linear-gradient(135deg, var(--primary-color-light), transparent);
  border-radius: 12px;
  padding: 2rem;
}

.heroContent {
  flex: 1 1 50%;
}

.heroTitle {
  font-size: 2.4rem;
  font-weight: 800;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.heroDesc {
  font-size: 1.1rem;
  opacity: 0.9;
}

.heroImage {
  flex: 1 1 40%;
  display: flex;
  justify-content: center;
}

.heroImage img {
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.heroImage img:hover {
  transform: scale(1.03);
}

/* Sections */
.sectionTitle {
  font-size: 1.8rem;
  font-weight: 700;
  margin-top: 3rem;
  margin-bottom: 0.75rem;
  color: var(--primary-color);
  position: relative;
}

.sectionTitle::after {
  content: "";
  position: absolute;
  bottom: -6px;
  right: 0;
  width: 50px;
  height: 3px;
  background-color: var(--secondary-color);
  border-radius: 2px;
}

.sectionDesc {
  margin-bottom: 1.5rem;
  opacity: 0.85;
}

/* Items */
.itemList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1.5rem;
  padding: 0;
  margin: 0;
}

.itemList li {
  list-style: none;
  background: var(--card-bg, #fff);
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.itemList li:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.itemTitle {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

/* FAQ */
.faqList {
  margin-top: 1.5rem;
}

.faqList li {
  background: var(--card-bg, #fff);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

/* Responsive */
@media (max-width: 768px) {
  .heroSection {
    flex-direction: column;
    padding: 1.5rem;
  }
  .heroContent,
  .heroImage {
    flex: 1 1 100%;
  }
  .heroTitle {
    font-size: 2rem;
  }
  .itemList {
    grid-template-columns: 1fr;
  }
}
