.ordersPage {
  direction: rtl;
}

.ordersList {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 20px; /* space between cards */
}

.orderCard {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.06);
  padding: 16px 20px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.orderCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.08);
}

.orderHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8px;
}

.orderHeader strong {
  font-size: 16px;
  font-weight: 600;
}

.status {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  margin-right: 8px;
  font-weight: 500;
}

.meta {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 4px;
}

.meta span {
  font-size: 13px;
  color: #6b7280;
}

.orderDetails {
  margin-top: 12px;
  border-top: 1px solid #e5e7eb;
  padding-top: 12px;
  font-size: 14px;
}

.productList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.productItem {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
}

.productThumb {
  width: 48px;
  height: 48px;
  object-fit: cover;
  border-radius: 6px;
  border: 1px solid #e5e7eb;
}

.productMeta {
  font-size: 12px;
  color: #6b7280;
}

.actions {
  margin-top: 12px;
  text-align: left;
}

.detailsBtn {
  background: #f3f4f6;
  border: none;
  color: #2563eb;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 13px;
  cursor: pointer;
  transition: background 0.2s;
}

.detailsBtn:hover {
  background: #e5e7eb;
}
