/* BrassSamovar.module.css */

.pageContent {
  direction: rtl;
  line-height: 1.6;
  color: #333;
}

.header {
  direction: ltr;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Hero Section */
.heroSection {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 80px 0;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  min-height: 600px;
}

.heroContent {
  flex: 1;
  max-width: 600px;
  text-align: center;
}

.heroTitle {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 20px;
  line-height: 1.2;
}

.heroSubtitle {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 30px;
  line-height: 1.6;
}

.heroImage {
  flex: 0 0 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heroImg {
  max-width: 350px;
  width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.imagePlaceholder {
  width: 350px;
  height: 260px;
  background: #f8f9fa;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.loadingSpinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e9ecef;
  border-top: 4px solid #40e0d0;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* CTA Button */
.ctaButton {
  display: inline-block;
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    rgba(0, 33, 71, 0.7) 100%
  );
  color: white;
  padding: 15px 30px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 33, 71, 0.3);
}

.ctaButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 33, 71, 0.4);
  color: white;
  text-decoration: none;
}

/* Introduction Section */
.introSection {
  padding: 80px 0;
  background-color: white;
}

.introContent {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.introContent p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 20px;
  line-height: 1.8;
}

/* Section Titles */
.sectionTitle {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 20px;
  position: relative;
}

.sectionTitle::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    rgba(0, 33, 71, 0.6) 100%
  );
  border-radius: 2px;
}

.sectionSubtitle {
  font-size: 1.1rem;
  color: #666;
  text-align: center;
  margin-bottom: 50px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

/* Product Types Section */
.productTypesSection {
  padding: 80px 0;
  background-color: #f8f9fa;
}

.productTypesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.productTypeCard {
  background: white;
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.productTypeCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.productTypeIcon {
  width: 80px;
  height: 80px;
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    rgba(0, 33, 71, 0.8) 100%
  );
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  box-shadow: 0 5px 15px rgba(0, 33, 71, 0.2);
}

.iconText {
  color: white;
  font-size: 0.9rem;
  font-weight: 600;
  text-align: center;
  line-height: 1.2;
}

.productTypeCard h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.productTypeCard p {
  color: #666;
  line-height: 1.6;
}

/* Features Section */
.featuresSection {
  padding: 80px 0;
  background-color: white;
}

.featuresGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.featureItem {
  text-align: center;
  padding: 30px 20px;
}

.featureIcon {
  width: 60px;
  height: 60px;
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    rgba(0, 33, 71, 0.8) 100%
  );
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  box-shadow: 0 3px 10px rgba(0, 33, 71, 0.2);
}

.featureIcon .iconText {
  font-size: 0.8rem;
}

.featureItem h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.featureItem p {
  color: #666;
  line-height: 1.6;
}

/* Decoration Section */
.decorationSection {
  padding: 80px 0;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.decorationContent {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.decorationContent p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 20px;
  line-height: 1.8;
}

/* Buying Guide Section */
.buyingGuideSection {
  padding: 80px 0;
  background-color: white;
}

.buyingGuideGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.guideItem {
  background: #f8f9fa;
  padding: 25px;
  border-radius: 12px;
  border-left: 4px solid var(--primary-color);
}

.guideItem h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.guideItem p {
  color: #666;
  line-height: 1.6;
}

/* FAQ Section */
.faqSection {
  padding: 80px 0;
  background-color: #f8f9fa;
}

.faqList {
  max-width: 800px;
  margin: 50px auto 0;
}

.faqItem {
  background: white;
  margin-bottom: 20px;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
}

.faqItem h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.faqItem p {
  color: #666;
  line-height: 1.6;
}

/* CTA Section */
.ctaSection {
  padding: 80px 0;
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    rgba(0, 33, 71, 0.7) 100%
  );
  color: white;
  text-align: center;
}

.ctaContent h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.ctaContent p {
  font-size: 1.1rem;
  margin-bottom: 30px;
  opacity: 0.9;
}

.ctaSection .ctaButton {
  background: white;
  color: var(--primary-color);
  border: 2px solid white;
}

.ctaSection .ctaButton:hover {
  background: transparent;
  color: white;
}

/* Product Grid Section - Match Shop Styles */
.productGridSection {
  padding: 0;
  background: none;
}

.productGrid {
  flex: 3;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.loading,
.error,
.empty {
  text-align: center;
  font-size: 18px;
  margin-top: 20px;
}

.endMessage {
  text-align: center;
  font-size: 16px;
  color: #888;
  margin: 24px 0 0 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .heroSection {
    flex-direction: column;
    text-align: center;
    padding: 60px 0;
  }

  .heroContent {
    margin-left: 0;
    margin-bottom: 40px;
  }

  .heroTitle {
    font-size: 2rem;
  }

  .sectionTitle {
    font-size: 1.8rem;
  }

  .productTypesGrid,
  .featuresGrid,
  .buyingGuideGrid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .container {
    padding: 0 15px;
  }

  .heroImage {
    flex: 0 0 auto;
    margin-right: 0;
    margin-bottom: 30px;
  }

  .heroImg {
    max-width: 280px;
  }

  .imagePlaceholder {
    width: 280px;
    height: 210px;
  }
}

@media (max-width: 480px) {
  .brassSamovarPage {
    margin-top: 60px;
  }
  .heroTitle {
    font-size: 1.6rem;
  }

  .heroSubtitle {
    font-size: 1rem;
  }

  .sectionTitle {
    font-size: 1.5rem;
  }

  .ctaButton {
    padding: 12px 25px;
    font-size: 1rem;
  }

  .productTypeCard,
  .featureItem,
  .guideItem,
  .faqItem {
    padding: 20px;
  }

  .productGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .productGridSection {
    padding: 0;
  }
}
