.reviews {
  direction: rtl;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 22px;
  margin-bottom: 16px;
  color: var(--primary-color);
  text-align: center;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.item {
  padding: 12px;
  border-bottom: 1px solid #eee;
}

.item:last-child {
  border-bottom: none;
}

.rating {
  color: #f39c12;
  font-weight: bold;
}

.date {
  margin-top: 4px;
  font-size: 12px;
  color: #888;
}

.message {
  padding: 20px;
  text-align: center;
  color: #555;
}

.messageError {
  padding: 20px;
  text-align: center;
  color: #c0392b;
}
