/* ShoppingCart.module.css */

/* Container Styles */
.cartContainer {
  direction: rtl;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  max-width: 800px;
  margin: 0 auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);

  /* padding: 30px; */
  /* background-color: #fff; */
  min-height: 100vh;
}

.cartMain {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.cartContent {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 30px;
}

/* Title Styles - Matching UserInfoForm */
.cartTitle {
  color: #023047;
  font-size: 30px;
  margin-bottom: 30px;
  text-align: center;
  /* font-weight: 600; */
  position: relative;
  padding-bottom: 15px;
}

.cartTitle::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100px;
  height: 3px;
  background-color: #40e0d0;
  right: 50%;
  transform: translateX(50%);
}

/* Error Message */
.error {
  color: #ff4757;
  background-color: rgba(255, 71, 87, 0.1);
  padding: 12px 15px;
  border-radius: 8px;
  margin-bottom: 25px;
  border: 1px solid rgba(255, 71, 87, 0.3);
  font-size: 14px;
}

/* Items List */
.itemsList {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

/* Cart Item */
.cartItem {
  display: flex;
  gap: 25px;
  padding: 20px;
  border: 1px solid #eee;
  border-radius: 12px;
  transition: all 0.3s;
  background-color: #f9f9f9;
}

.cartItem:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-color: #40e0d0;
  background-color: #fff;
}

/* Item Image */
.itemImage {
  position: relative;
  width: 140px;
  height: 140px;
  flex-shrink: 0;
  border-radius: 8px;
  overflow: hidden;
  background-color: #f5f5f5;
}

.itemImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.cartItem:hover .itemImage img {
  transform: scale(1.03);
}

/* Item Details */
.itemDetails {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.itemTitle {
  font-size: 18px;
  color: #023047;
  margin: 0;
  font-weight: 600;
}

.itemDescription {
  font-size: 14px;
  color: #666;
  margin: 0;
  line-height: 1.6;
}

.itemPrice {
  width: max-content;
  padding: 6px 12px;
  font-size: 16px;
  font-weight: bold;
  color: #023047;
  border: 1px solid rgba(64, 224, 208, 0.5);
  border-radius: 12px;
  margin: 10px 0 0 0;
  background-color: rgba(64, 224, 208, 0.1);
}

.itemStock {
  font-size: 14px;
  color: #666;
  margin: 5px 0 0 0;
  padding: 4px 8px;
  background-color: #f8f9fa;
  border-radius: 6px;
  display: inline-block;
}

.lowStock {
  color: #d32f2f;
  background-color: rgba(255, 71, 87, 0.1);
  border: 1px solid rgba(255, 71, 87, 0.3);
}

/* Quantity Controls */
.quantityControl {
  display: flex;
  margin-top: 15px;
  align-items: center;
  gap: 15px;
}

.quantityBox {
  width: 100px;
  height: 40px;
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 15px;
  overflow: hidden;
  background-color: #fff;
}

.quantityNumber {
  width: 30px;
  height: 30px;
  padding: 5px 15px;
  font-size: 16px;
  background-color: white;
  color: #023047;
}

.quantityButton {
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 15px;
  padding: 5px 15px;
  font-size: 16px;
  cursor: pointer;
  background-color: #f9f9f9;
  transition: all 0.2s;
  color: #023047;
  text-align: center;
  border-radius: 50%; /* تغییر یافته به دایره کامل */
  padding: 0; /* تغییر یافته */
  display: flex; /* اضافه شده */
  align-items: center; /* اضافه شده */
  justify-content: center; /* اضافه شده */
  margin: 5px; /* اضافه شده */
}

.plusButton {
  color: #40e0d0;
  background-color: inherit;
}

.plusButton:hover {
  color: #38b2a3;
  background-color: rgba(64, 224, 208, 0.1);
}

.plusButton:disabled {
  color: #ccc;
  cursor: not-allowed;
  background-color: #f5f5f5;
}

.plusButton:disabled:hover {
  color: #ccc;
  background-color: #f5f5f5;
}

.minusButton {
  color: #ff4757;
  background-color: inherit;
}

.minusButton:hover {
  color: #d32f2f;
  background-color: rgba(255, 71, 87, 0.1);
}

.deleteButton {
  color: #ff4757;
  font-size: 20px;
  background: none;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
  padding: 5px;
  border-radius: 4px;
}

.deleteButton:hover {
  color: #d32f2f;
  background-color: rgba(255, 71, 87, 0.1);
}

/* Empty Cart Message */
.emptyCart {
  text-align: center;
  padding: 50px;
  color: #666;
  font-size: 18px;
  background-color: #f9f9f9;
  border-radius: 12px;
}

/* Cart Summary */
.cartSummary {
  margin-top: 30px;
  padding-top: 25px;
  border-top: 1px solid #eee;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
}

.discountBadge {
  position: absolute;
  top: 8px;
  right: 8px;
  background: #e53935;
  color: #fff;
  padding: 4px 8px;
  font-size: 0.8rem;
  border-radius: 4px;
}

.priceWrapper {
  display: flex;
  gap: 8px;
  align-items: center;
}

.oldPrice {
  text-decoration: line-through;
  color: #888;
  font-size: 0.9rem;
}

.newPrice {
  color: #e53935;
  font-weight: bold;
}

.summaryRow {
  display: flex;
  justify-content: space-between;
  margin: 8px 0;
}

.totalPayRow {
  font-weight: bold;
  font-size: 1.1rem;
  border-top: 1px solid #ddd;
  padding-top: 8px;
}

.stockWarning {
  color: #d32f2f;
  background-color: rgba(255, 71, 87, 0.1);
  padding: 12px 15px;
  border-radius: 8px;
  border: 1px solid rgba(255, 71, 87, 0.3);
  font-size: 14px;
  width: 100%;
}

.totalPrice {
  display: flex;
  gap: 15px;
  font-size: 20px;
  font-weight: bold;
  color: #023047;
}

.totalPrice span:last-child {
  color: #023047;
}

.checkoutButton {
  background-color: var(--primary-color);
  color: #fff;
  padding: 12px 30px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 20px;
  font-weight: 600;
  width: min(200px, 100%);
}

.checkoutButton:hover {
  background-color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.checkoutButton:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .cartContainer {
    padding: 15px;
  }

  .cartContent {
    padding: 20px;
  }

  .cartTitle {
    font-size: 24px;
    margin-bottom: 25px;
  }

  .cartItem {
    flex-direction: column;
    gap: 15px;
  }

  .itemImage {
    width: 100%;
    height: 200px;
  }

  .quantityControl {
    margin-top: 15px;
    justify-content: space-between;
  }

  .checkoutButton {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .cartTitle {
    font-size: 22px;
  }

  .cartTitle::after {
    width: 80px;
  }

  .itemPrice {
    font-size: 15px;
  }

  .totalPrice {
    font-size: 18px;
  }
}
